v1.1.0.0:
-Removed grayscale from unmarked images.This helps with items that look
 similar, but are different colors. Some image filenames have been changed.
-Removed the insecticide from the tracker since it is no longer in the
 randomization pool.
-Rearranged some item locations on the tracker as a response to the removal of
 insecticide.
-The dog whistle/armor key item is now progressive as you need the sword key
 to access the balcony to use the dog whistle. So first click lights up the
 whistle and the second click adds the armor key.