﻿{
  "name": "ALttPR Glitched Modes",
  "game_name": "A Link to the Past Randomizer",
  "platform": "snes",
  "package_version": "1.0.2",
  "package_uid": "alttpr_glitches_deserteagle417",
  "author": "deserteagle417",
  "variants": {
    "standard": {
      "display_name": "Standard Map Tracker"
    },
    "keysanity": {
      "display_name": "Keysanity Map Tracker"
    }
//    "inverted": {
//      "display_name": "Inverted - Standard Map Tracker"
//    },
//    "inverted_keysanity": {
//      "display_name": "Inverted - Keysanity Map Tracker"
//    }
  }
}