v2.0.0.0:
-No longer using the LttP chests as item icons. The icons now represent
the actual item seen in the rooms, or are related to how the item is
obtained.
-Fixed the name of the guardhouse gallery when pinned.

v2.1.0.0
-Added hard mode!!!
-Added a missing item in normal mode.

v3.0.0.0
-Updated pack to use pack variants! Now all versions of the pack are in one!
-Resized images to a smaller size which drastically improved load times over the old map pack.
-Added support for Chris!
-Removed extra red herb in Elevator Corridor for Jill.
-Added Hex Crank restriction to green herb in the Entrance Passage.
-Added the missing Power Maze B to Jill Hard Mode.

v3.0.0.1
-Emphasized chathud compatibility and added some extra phrases for ease of use of chathud.
-Added a text file with the chat hud commands.