Item - Chat Hud Command(s)
If items do not unmark with !hud item off, then use !hud item down
===================================================================
Handgun - hg, handgun
Broken Shotgun - brokenshotgun, brokensg, bsg
Shotgun - shotgun, sg, jillsandwich
(Applying the Broken Shotgun command twice will also give the shotgun.)
Assault Shotgun - assaultshotgun, asg, assault
Grenade Launcher - grenadelauncher, glauncher, gl
Magnum - magnum, mag
Self Defense Gun - selfdefensegun, sdg, selfdefgun
Rocket Launcher - rl, rocket, rocketlauncher, rlauncher
Go Mode! - gomode
Stone and Metal Object - smobj, sandm
Metal Object - metalobject, metal
Stone Object - stonebox, stoneobject, stone
Doom Book 1 - noeagle, doombook1, doom1, eaglemedal
Doom Book 2 - nowolf, doombook2, doom2, wolfmedal
Fuel Capsule - fuel, capsule, fuelcapsule
Lab Key - labkey, lab
Herbicide - herbicide, chemical
Arrow - arrow, goldenarrow, arrowhead
Eye Mask - eyemask, maskwoeyes
Mouth Mask - mouthmask, maskwomouth
Nose Mask - nosemask, maskwonose
Box with Mask - maskbox, maskwoall
Lighter - lighter
Sword Key - bookofcurses, cursebook, curse, swordkey
Armor Key - whistle, dogwhistle, armorkey
Shield Key - shieldkey
Helmet Key - helmet, helmetkey
Gem Box - box, redgembox
Red Gem - redgem
Missing Music - folder
Pages - pages
Fish Hook - hook, fishhook
Room 001 Key - room001key, 001key
Room 003 Key - room003key, 003key
Gallery Key - gallerykey
Control Room Key - controlroomkey, croomkey
Small/Old Key - smallkey, oldkey
Used Small Key - smallkeyused, oldkeyused
Blue Gem - blue, bluegem
Yellow Gem - yellow, yellowgem
Insecticide - insecticide, insecticidespray
Red Book - redbook, unprintedbook
Cylinder - cylinder
Square Crank - squarecrank, square
Hexagonal Crank - hexcrank, hex
Battery - battery
MO Disk - modisk
Wind Crest - wind, windcrest
Moon Crest - moon, mooncrest
Star Crest - star, starcrest
Sun Crest - sun, suncrest
Yawn - yesyawn, yawn
Plant 42 - plant42
Barry - barry, yesbarry, nobarry  
Richard - richard  
Difficulty - normal, hard