Item - Chat Hud Command(s)
If items do not unmark with !hud item off, then use !hud item down
===================================================================
Bishop Plug - bishop, bishopplug
King Plug - king, kingplug
Knight Plug - knight, knightplug
Rook Plug - rook, rookplug
Red Jewel - jewel, redjewel
Small Keys - smallkey
Film - film
Valve Handle - valve, valvehandle
Weapon Box Key - wbox, wboxkey, weaponbox, weaponboxkey
Crank - crank
Unicorn Medal - unicorn, unicornmedal
Cog - cog, goldcog
Manhook - manhook, hook, manhole, manholeopener
Main Fuse - fuse, mainfuse
Elevator Key - dkey, ukey, downkey, upkey, g2key, g3key, elevatorkey
Lab Key - labkey
Lab Card - labcard, labcardkey
MO Disk - modisk
Platform Key - platform, platformkey, finalkey
Spade Key - spade, spadekey
Diamond Key - diamond, diamondkey
Heart Key - heart, heartkey
Club Key - club, clubkey
RPD Blue Card - bluecard, bluekeycard, bluecardkey
RPD Red Card - redcard, redkeycard, redcardkey, weaponscard
Eagle Medal - eagle, eaglemedal
Wolf Medal - wolf, wolfmedal
Blue Plug - blueplug, Splug, jointSplug
Red Plug - redplug, Nplug, jointNplug
Handgun - hg, handgun, customhandgun, chandgun
Handgun Parts - hgparts, handgunparts
Shotgun - sg, shotgun
Shotgun Parts - sgparts, shotgunparts
Magnum - mag, magnum
Magnum Parts - magparts, magnumparts
Sub Machine Gun - smg, submachinegun, submachine
Flamethrower - flamethrower
Rocket Launcher - rocket, rl, rocketlauncher